export DB_NAME=awards
export DB_USER=nabuusu
export DB_PASSWORD=12345
export DB_HOST=localhost

export EMAIL_HOST_PASSWORD=12345@@@
export EMAIL_HOST_USER=liznabuuso@gmail.com
export DEFAULT_FROM_EMAIL=liznabuuso@gmail.com
export EMAIL_HOST=smtp.gmail.com